<org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper id="1" serialization="custom">
  <org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
    <default>
      <elements id="2">
        <entry>
          <string>4-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper id="3" serialization="custom">
            <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
              <default>
                <constraint id="4">
                  <x>473</x>
                  <y>95</y>
                  <width>132</width>
                  <height>40</height>
                </constraint>
                <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="5">
                  <ruleFlowGroup>norms</ruleFlowGroup>
                  <id>4</id>
                  <name>Follow Norms</name>
                  <incomingConnections id="6">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="7">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="8">
                        <ruleFlowGroup>action_generation</ruleFlowGroup>
                        <id>5</id>
                        <name>Generate Actions</name>
                        <incomingConnections id="9">
                          <org.drools.ruleflow.core.impl.ConnectionImpl id="10">
                            <type>1</type>
                            <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="11">
                              <id>1</id>
                              <name>Start</name>
                              <incomingConnections id="12"/>
                              <outgoingConnections id="13">
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="10"/>
                              </outgoingConnections>
                            </from>
                            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="8"/>
                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                        </incomingConnections>
                        <outgoingConnections id="14">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="7"/>
                        </outgoingConnections>
                      </from>
                      <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="5"/>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </incomingConnections>
                  <outgoingConnections id="15">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="16">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="5"/>
                      <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="17">
                        <id>6</id>
                        <name>End</name>
                        <incomingConnections id="18">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="16"/>
                        </incomingConnections>
                        <outgoingConnections id="19"/>
                      </to>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </outgoingConnections>
                </element>
                <incomingConnections id="20">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="21" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="22"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="23" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="24">
                                <x>244</x>
                                <y>95</y>
                                <width>126</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="8"/>
                              <incomingConnections id="25">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="26" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <type>1</type>
                                      <bendpoints id="27"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper" id="28" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="29">
                                              <x>63</x>
                                              <y>96</y>
                                              <width>80</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.ruleflow.core.impl.StartNodeImpl" reference="11"/>
                                            <incomingConnections id="30"/>
                                            <outgoingConnections id="31">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="26"/>
                                            </outgoingConnections>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                      </source>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="23"/>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="10"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                              </incomingConnections>
                              <outgoingConnections id="32">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="21"/>
                              </outgoingConnections>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                        </source>
                        <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="7"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </incomingConnections>
                <outgoingConnections id="33">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="34" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="35"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                        <target class="org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper" id="36" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="37">
                                <x>722</x>
                                <y>95</y>
                                <width>80</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.EndNodeImpl" reference="17"/>
                              <incomingConnections id="38">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="34"/>
                              </incomingConnections>
                              <outgoingConnections id="39"/>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                        </target>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="16"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </outgoingConnections>
                <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
              </default>
            </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
          </org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper>
        </entry>
        <entry>
          <string>1-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper reference="28"/>
        </entry>
        <entry>
          <string>5-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="23"/>
        </entry>
        <entry>
          <string>6-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper reference="36"/>
        </entry>
      </elements>
      <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" id="40">
        <nodes id="41">
          <entry>
            <long>1</long>
            <org.drools.ruleflow.core.impl.StartNodeImpl reference="11"/>
          </entry>
          <entry>
            <long>4</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="5"/>
          </entry>
          <entry>
            <long>5</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="8"/>
          </entry>
          <entry>
            <long>6</long>
            <org.drools.ruleflow.core.impl.EndNodeImpl reference="17"/>
          </entry>
        </nodes>
        <variables id="42"/>
        <lastNodeId>10</lastNodeId>
        <id>ACTION_GENERATION_RULEFLOW</id>
        <name>ActionGeneration</name>
        <type>RuleFlow</type>
        <packageName>rhein</packageName>
      </process>
      <routerLayout>1</routerLayout>
    </default>
  </org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
</org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper>